= tracker-ical

PivotalTracker iterations and releases output as an iCalendar feed.



== Requirements
* PivotalTracker account with API access.  Signup at Pivotal[https://www.pivotaltracker.com/signup/new]
* API token for the account

== Configuration
   TrackerIcal.token('myusername@email.com', 'secretpassword')        # Automatically fetch API Token from PivotalTracker
   TrackerIcal.token = 'jkfduisj97823974j2kl24899234'                 # Manually set API Token for PivotalTracker

== Usage
   TrackerIcal.create_calendar_for_project_id(project_id)             #Pass the project_id of the PivotalTracker project to generate iCal string for

   TrackerIcal.create_ics_file_for_project_id(filepath,project_id)    #Generates an ics file at the specified filepath for the PivotalTracker project with project_id

== Changelog

See changelog[link:files/CHANGELOG_rdoc.html]
	
== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Niels Meersschaert. See LICENSE for details.
